# habr_api

./: README.md  build.gradle  settings.gradle
src/main/java/: PostMethods.java
src/main/java/request/: PostRequest.java
src/main/java/response/: PostResponse.java
src/test/java/ApiTest/: Delete.java  Get.java  Post.java  PostTests.java  Put.java  TestBase.java
src/test/java/CommonResourse/: ApiSpecification.java  EndPoints.java  apiSpecification.java
src/test/java/apiTest/: Delete.java  Get.java  Post.java  Put.java  TestBase.java
src/test/java/commonResourse/: ApiSpecification.java  EndPoints.java  TestConfig.java
src/test/java/postItem/methods/: PostMethods.java
src/test/java/postItem/request/: PostRequest.java
src/test/java/postItem/response/: PostResponse.java
src/test/resources/: config.properties  testngGet.xml  testngPut.xml
