apply plugin: 'java'
apply plugin: 'application'

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:4.0.0'
    implementation 'org.testng:testng:7.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    implementation 'com.thoughtworks.xstream:xstream:1.4.15'
}
task testGet (type: Test) {
//    systemProperties = System.properties
    useTestNG() {
        suites 'src/test/resources/testngGet.xml'
    }
}
task testPut (type: Test) {
    useTestNG() {
        suites 'resources/testngPut.xml'
    }
}